# 设置容器的时区
TZ=Asia/Shanghai


# 代码总目录
WEB_ROOT=./websites

# PHP配置
PHP_VERSION=7.1
PHP_CONFIG=./config/php

# 日志总目录
LOG=./logs

# nginx
NGINX_CONFIG=./config/nginx

# MySQL
MYSQL_IMAGE=mysql:5.7
MYSQL_ROOT_PASSWORD=Root@666666
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test@666666
MYSQL_CONFIG=./config/mysql
MYSQL_DATA=./data/mysql
MYSQL_LOG=./logs/mysql


# Redis
REDIS_VERSION=redis:6.0
REDIS_CONFIG=./config/redis
REDIS_DATA=./data/redis
